# from calc_input import menu_inp

def draw_menu_start():           # возможный выбор 012
    print(
        """Добро пожаловать в not so friendly Калькулятор !
Выберите с какими числами будете работать:
    1. Рациональные
    2. Комплексные

    0. Выход""")
    return


def draw_menu_real():           # возможный выбор 012345678
    print("""
    Меню работы с Рациональными числами:
    1. Cумма двух чисел
    2. Разность двух чисел
    3. Умножение двух чисел
    4. Деление двух чисел
    5. Целочисленное деление двух чисел
    6. Деление двух чисел с остатком
    7. Возведение числа в спепень числа ))
    8. Квадратный корень числа

    0. Предыдущее меню"""
)
    return


def draw_menu_complex():                       # возможный выбор 0123456
    print("""
    Меню работы с Комплексными числами:
    1. Cумма двух чисел
    2. Разность двух чисел
    3. Умножение двух чисел
    4. Деление двух чисел
    5. Возведение числа в спепень числа ))
    6. Квадратный корень числа

    0. Предыдущее меню"""
)
    return

def draw_result(val):          # что передаем на вывод? и отдельно ли для комплексных? 
    print(f"""\n    Результат выбранной операции: {val}""")       # округляем? (не помню как %)))
    return                          # ars # Что модули возвращают то и предаем на вывод)))
                                    # den # вот и я о том же спрашиваю?
# В итоге сюда приходит или инт или комплекс
# draw_result('11')                   # тестирование вывода