# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# in -> out
# - 6782 -> 23
# - 0.67 -> 13
# - 198.45 -> 27
n = float(input("Введите число: "))
a = len(str(n)) - 2
n = int(n * 10 ** a)
sum = 0
while n > 0:
    sum = int(sum + n % 10)
    n = n / 10
print(sum)