# 1. Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

day = int(input('Введите цифру дня недели !(1-7)!: '))
if day > 7 or day < 1:
    print('Дурень, в недели 7 дней!!! ')
elif day == 6 or day == 7:
    print('Сегодня выходной! ')
else:
    print('Сегодня не выходной!')