# 1. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.

n = int(input('Введите число: '))
m = 1
for i in range(n):
    print(m,end=' ')
    m *= -3
