# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

a = int(input("Введите номер четверти: "))
if a == 1:
    print("x > 0, y > 0")
elif a == 2:
    print("x < 0, y > 0")
elif a == 3:
    print("x < 0, y < 0")
elif a == 4:
    print("x > 0, y < 0")
else:
    print("Ошибка")